<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: linear-gradient(to right, #f2b450, #d6945c);
}

.container {
   display: flex;
   justify-content: space-between;
   width: 75%;
   height: 75%;
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.left-column {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 50px 50px 50px 50px;
}

.right-column {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;
   margin-bottom: 20px;
}

.profile-info {
   text-align: center;
   margin-bottom: 20px;
}

.profile-info h1 {
   font-size: 36px;
   color: #d6945c;
}

.profile-info h2 {
   font-size: 24px;
   color: #d6945c;
}

.social-media {
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.social-media h2 {
   font-size: 24px;
   color: #d6945c;
}

.social-media-item {
   width: 30%;
   height: 150px;
   background: #f2e6d8;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   color: #d6945c;
   font-size: 24px;
   margin-bottom: 40px;
}
</style>
<body>
   <div class="container">
       <div class="left-column">
           <div class="profile-info">
               <h1>Jessica Potter</h1>
               <h2>Visual Artist</h2>
           </div>
           <div class="social-media">
               <h2>Follow</h2>
               <h2>Message</h2>
           </div>
       </div>
       <div class="right-column">
           <div class="social-media-item">523 Posts</div>
           <div class="social-media-item">1387 Likes</div>
           <div class="social-media-item">146 Follower</div>
       </div>
   </div>
</body>
</html>
